<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button mnemonicParsing="false" text="View order" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <AnchorPane prefHeight="177.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="134.0" layoutY="13.0" prefHeight="172.0" prefWidth="278.0">
              <columns>
                <TableColumn prefWidth="196.0" text="Items" />
                <TableColumn prefWidth="81.60003662109375" text="Price" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="425.0" layoutY="113.0" prefHeight="18.0" prefWidth="65.0" text="Quantity" />
            <Spinner layoutX="498.0" layoutY="109.0" prefHeight="26.0" prefWidth="72.0" />
            <Label alignment="CENTER" layoutX="30.0" layoutY="99.0" prefHeight="28.0" prefWidth="76.0" text="Bundle">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="98.0" prefWidth="600.0">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" text="Available Items to purchase">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="seachField" layoutX="21.0" layoutY="55.0" promptText="Search item">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button id="searchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="55.0" mnemonicParsing="false" text="Search" />
               </children>
            </AnchorPane>
            <TableView prefHeight="182.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="311.20001220703125" text="Name" />
                <TableColumn prefWidth="202.4000244140625" text="Price" />
                  <TableColumn prefWidth="87.20001220703125" text="Quantity" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
</BorderPane>
