<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.view.ItemManagementView">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="741.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="TableViewBundles" layoutX="-26.0" layoutY="137.0" prefHeight="171.0" prefWidth="554.0">
              <columns>
                <TableColumn fx:id="BundleItems" prefWidth="196.0" text="Items" />
                <TableColumn fx:id="BundlePrice" prefWidth="107.19992065429688" text="Price" />
                  <TableColumn fx:id="BundleAmount" prefWidth="128.0" text="Amount" />
                  <TableColumn fx:id="BundleDiscount" prefWidth="128.0" text="Discount" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="534.0" layoutY="205.0" prefHeight="18.0" prefWidth="65.0" text="Quantity" />
            <Spinner fx:id="BundleQuantity" layoutX="638.0" layoutY="201.0" prefHeight="26.0" prefWidth="72.0" />
            <HBox layoutX="60.0" layoutY="14.0" prefHeight="100.0" prefWidth="490.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="538.0">
                     <children>
                        <RadioButton fx:id="optionalButton" layoutX="375.0" layoutY="41.0" mnemonicParsing="false" text="Optional">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="mandatoryButton" layoutX="245.0" layoutY="41.0" mnemonicParsing="false" text="Mandatory">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="recommendedButton" layoutX="100.0" layoutY="41.0" mnemonicParsing="false" text="Recommended">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </RadioButton>
                        <ComboBox fx:id="BundleChoice" layoutX="-75.0" layoutY="83.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <ComboBox fx:id="gradeInput" layoutX="-16.0" layoutY="44.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="271.0" prefWidth="1566.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="14.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="600.0">
               <children>
                  <Label text="Available Items to purchase">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></AnchorPane>
   </right>
   <bottom>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="302.0" prefWidth="737.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="errorLabel" layoutX="42.0" layoutY="276.0" prefHeight="18.0" prefWidth="433.0" />
            <AnchorPane layoutX="88.0" layoutY="258.0" minWidth="-Infinity" prefHeight="35.0" prefWidth="600.0" />
            <TableView fx:id="TableViewItems" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="834.0">
              <columns>
                <TableColumn fx:id="columnName" prefWidth="356.7999694943428" text="Name" />
                <TableColumn fx:id="columnPrice" prefWidth="268.0000305175781" text="Price" />
                  <TableColumn fx:id="columnQuantity" prefWidth="207.99993896484375" text="Quantity" />
              </columns>
            </TableView>
            <Button fx:id="Save" layoutX="740.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="26.0" prefWidth="63.0" text="Save" AnchorPane.bottomAnchor="4.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
