<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.view.DeleteParentView">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="600.0">
         <children>
            <Separator layoutY="55.0" prefHeight="3.0" prefWidth="600.0" />
            <Label layoutX="224.0" layoutY="14.0" text="View Parents">
               <font>
                  <Font name="Rockwell" size="25.0" />
               </font>
            </Label>
            <Label fx:id="errorMessageRemoveParent" layoutX="272.0" layoutY="359.0" textFill="#d91919">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewRemoveParent" layoutX="40.0" layoutY="74.0" prefHeight="251.0" prefWidth="518.0">
              <columns>
                <TableColumn fx:id="parentEmailRemoveParent" prefWidth="311.2000732421875" text="Parent Email" />
                <TableColumn fx:id="removeRemoveParent" prefWidth="206.39996337890625" text="Remove " />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
