<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.view.UpdateParentView">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="656.0" prefWidth="1119.0" vbarPolicy="NEVER">
         <content>
            <AnchorPane prefHeight="661.0" prefWidth="974.0">
               <children>
                  <Separator layoutY="53.0" prefHeight="2.0" prefWidth="970.0" />
                  <Label layoutX="250.0" layoutY="14.0" prefHeight="32.0" prefWidth="450.0" text="Update Account Information ">
                     <font>
                        <Font name="Rockwell" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="220.0" prefHeight="27.0" prefWidth="460.0" text="Enter New Password ">
                     <font>
                        <Font name="Rockwell" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="305.0" prefHeight="27.0" prefWidth="492.0" text="Enter Phone Number">
                     <font>
                        <Font name="Rockwell" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="252.0" layoutY="385.0" prefHeight="27.0" prefWidth="457.0" text="Enter Name">
                     <font>
                        <Font name="Rockwell" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneUpdateParent" layoutX="251.0" layoutY="333.0" prefHeight="26.0" prefWidth="406.0" />
                  <TextField fx:id="nameUpdateParent" layoutX="251.0" layoutY="412.0" prefHeight="26.0" prefWidth="403.0" />
                  <PasswordField fx:id="passwordUpdateParent" layoutX="250.0" layoutY="247.0" prefHeight="26.0" prefWidth="404.0" />
                  <Button fx:id="buttonSaveUpdateParent" layoutX="409.0" layoutY="479.0" mnemonicParsing="false" onAction="#saveButtonClickedUpdateParent" text="SAVE">
                     <font>
                        <Font name="Rockwell" size="22.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorMessageUpdateParent" alignment="CENTER" layoutX="31.0" layoutY="86.0" prefHeight="27.0" prefWidth="887.0" textFill="#df0f0f">
                     <font>
                        <Font name="Rockwell" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="128.0" text="Enter Email">
                     <font>
                        <Font name="Rockwell" size="22.0" />
                     </font>
                  </Label>
                  <ComboBox id="emailUpdateParent" fx:id="emailUpdateParent" layoutX="250.0" layoutY="167.0" prefHeight="26.0" prefWidth="246.0" promptText="Choose your email" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
