<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.view.UpdateAdminView">
   <children>
      <AnchorPane prefHeight="598.0" prefWidth="1026.0">
         <children>
            <Label layoutX="388.0" layoutY="161.0" prefHeight="27.0" prefWidth="304.0" text="Enter New Password">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Label>
            <PasswordField id="newPasswordUpdateAdmin" fx:id="newPasswordUpdateAdmin" layoutX="388.0" layoutY="189.0" prefHeight="27.0" prefWidth="210.0" />
            <Separator layoutX="-3.0" layoutY="54.0" prefHeight="2.0" prefWidth="1026.0" />
            <Label layoutX="388.0" layoutY="14.0" prefHeight="32.0" prefWidth="250.0" text="Update Password" textFill="#023c40">
               <font>
                  <Font name="Rockwell" size="26.0" />
               </font>
            </Label>
            <Button id="buttonSave" fx:id="buttonSaveUpdateAdmin" layoutX="453.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveButtonClickedUpdateAdmin" text="SAVE">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
            </Button>
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="65.0" layoutY="250.0" prefHeight="62.0" prefWidth="895.0">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
