namespace ca.mcgill.ecse.coolsupplies.model;

class Order {
  status {
    Started {
      startSchoolYear -> Penalized;
      pay(String authCode)  / { payForOrder(authCode); } -> Paid;
    }
    Penalized {
      payForEverything(String authCode, String penaltyAuthCode) / { payForPenaltyAndOrder(authCode, penaltyAuthCode); } -> Prepared;
    }
    Paid {
      startSchoolYear -> Prepared;
    }
    Prepared {
      receiveOrder -> PickedUp;
    }
    PickedUp {
      // Final state
    }
  }

  // Implement actions within the model
  void payForPenaltyAndOrder(String authCode, String penaltyAuthCode) {

  }

  void payForOrder(String authCode) {
    
  }
}