namespace ca.mcgill.ecse.coolsupplies.model;

enum Importance { mandatory, recommended, optional };

class Application {
  1 <@>- * User user;
}

class User {
  abstract;
  immutable name;
  password;
}

  isA User;
  name = "admin@cool.ca";
  password = "admin";
class Admin {
}

class Guardian {
  isA User;
  lazy name;
  lazy phoneNumber;
}

class Order {
  Boolean studentPickup;
  Date date;
  Double fee;
  Integer authorizationCode;
  Integer lateAuthorizationCode;
  lazy Importance importance;
  Integer orderNumber;
}

class School {
  Date startDate;
  Date endDate;
}

name;
class Student {
}

class GradeLevel {
  Integer index;
  levelName;
}

class Bundle {
  Double discountAmount;
  Boolean discount;
}

class Item {
  name;
  Double price;
  lazy Integer count;
  lazy Importance importance;
}

association{
  1 Admin admin -- 1 School school;
  1 Admin admin -- * Bundle bundle;
  1 Admin admin -- * Item item;
  1 Admin admin -- * Guardian guardian;
  * Guardian guardian -- * Student child;
  * Order order -- * Item item;
  * Order order -- * Bundle bundle;
  1 Order order -- * Student student;
  1 School school -- 0..12 GradeLevel gradeLevel;
  1 GradeLevel gradeLevel -- * Student student;
  0..12 GradeLevel gradeLevel -- 1 Bundle bundle;
}
