class CoolSupplies{
  public void reinitialize() {
    User.reinitializeUniqueEmail(getAdmin(),getParents());
    Student.reinitializeUniqueName(getStudents());
    Order.reinitializeUniqueNumber(getOrders());
    InventoryItem.reinitializeUniqueItemName(getItems(),getBundles());
    Grade.reinitializeUniqueLevel(getGrades());
  }
}

class User {
  public static void reinitializeUniqueEmail(Admin admin,List<Parent> parents){
    int x;
  }
}

class Student {
  public static void reinitializeUniqueName(List<Student> students){
    int x;
  }
}

class Order {
  public static void reinitializeUniqueNumber(List<Order> orders){
    int x;
  }
}

class InventoryItem {
  public static void reinitializeUniqueItemName(List<Item> items,List<GradeBundle> bundles){
    int x;
  }
}

class Grade {
  public static void reinitializeUniqueLevel(List<Grade> grades){
    int x;
  }
}
