// CoolSuppliesPersistence.ump
namespace ca.mcgill.ecse.coolsupplies.persistence;

class CoolSuppliesPersistence {
  String filename = "app.json";
  depend ca.mcgill.ecse.coolsupplies.model.CoolSupplies;
  depend ca.mcgill.ecse.coolsupplies.application.CoolSuppliesApplication;
}

class CoolSupplies{
  public void reinitialize() {
    User.reinitializeUniqueEmail();
    Student.reinitializeUniqueName();
    Order.reinitializeUniqueNumber();
    InventoryItem.reinitializeUniqueItemName();
    Grade.reinitializeUniqueLevel();
  }
}

class User {
  public static void reinitializeUniqueEmail(){

  }
}

class Student {
  public static void reinitializeUniqueName(){

  }
}

class Order {
  public static void reinitializeUniqueNumber(){

  }
}

class InventoryItem {
  public static void reinitializeUniqueItemName(){

  }
}

class Grade {
  public static void reinitializeUniqueLevel(){

  }
}
